/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ruthie&display=swap');

:root{
    --skills-colr: #E9F3F6;
    --header-font: 'Castoro', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

a{
    text-decoration:none;
    color: black;
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
h2{
    font-family: var(--header-font);
}
.about, .services, .skills, .skills, .contact, footer, .container-work{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.container-work{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: black;
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}

section .title-work{
    background: #B6D9E2;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title-work::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title-work::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: black;
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-family: 'timberline', sans-serif;;
}
.navbar .logo a span{
    color: white;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #6F9FAF;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #6F9FAF;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*button*/


/* home section styling */
.home{
    display: flex;
    background: url("Group\ 32.png") no-repeat center;
    height: 100vh;
    color:#232323;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 0;
    margin-left: -3px;
    list-style-type: none;
}
.home .home-content .text-3{
    font-size: 34px;
    margin: 10px 0;
}

.home .home-content a{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: white;
}

/* about section styling */

.about{
    background-image: url("images/Group 34.png") ;
    background-position: center ;
    background-size: cover;
    background-size: 1550px 1200px;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 500px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}

/*modal*/
.modal-open{
    position: absolute;
    top: 80%;
    left: 40%;
    padding: 8px 16px;
    background: black;
    color: white;
    outline: none;
    border: none;
    
}


.modal{
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: gray;
    z-index: 2;
    display: none;
}

.modal-content{
    background: white;
    margin-top: 100px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    z-index: 4;
}

.modal-header{
    font-weight: 500;
    padding: 10px 0;
    font-size: 26px;
}

.modal-header .modal-close{
    float: right;
    font-size: 20px;
    background: #efeeef;
    border: 0;
    outline: 0;
    padding: 5px 8px;
}


.modal-body{
    color: black;
    padding: 15px 0;
}

.modal-footer{
    padding: 15px 0;
}



.product-work .product-card .work-img{
    z-index: 1;
    position: relative;
    max-width: 150px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(100%);
}

  .product-work .modal .product-img{
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(25px);
    
}

.product-work .modal .product-img img{
    z-index: 2;
    position: relative;
    width: 240px;
    left: 0%;
}

#portfolio{
    padding: 0;    
}

.container-work{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120vh;
    background: #B6D9E2;
}

.product-work .product-card{
    z-index: 1;
    background: white;
    position: relative;
    width: 250px;
    height: 330px;
    margin:40px;
}



/* services section styling */
.services, .skills{
    color: black;
    background: var(--skills-colr);
}
.services .title::before,
.skills .title::before{
    background: black;
}
.services .title::after,
.skills .title::after{
    background: #111;
    content: "";
    color: black;
}
.services{
    background-color: white;
}

.services .serv-content .card{
    color: black;
    width: 360px;
    height: 240px;
    background: var(--skills-colr);
    text-align: center;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:#B6D9E2;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: black;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:#B6D9E2;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:#B6D9E2;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* skills section styling */
.skills .title::after{
    content: "";
}
.skills .carousel .card{
    background: var(--skills-colr);
    padding: 0;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.skills .carousel .card:hover{
    background: var(--skills-colr);
}
.skills .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.skills .carousel .card:hover .box{
    transform: scale(1.05);
}

.skills .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #B6D9E2!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #B6D9E2!important;
}

/* contact section styling */
.contact{
    background-image: url("images/Group\ 33.png");
    padding-bottom: 170px;
}
.contact .title::after{
    content: "";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: black;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    background: black;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}
.contact .right form .button button:hover{
    color:black;
    background: white;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.icons a{
    color: black;
    padding: 20px;
}

.icons ul li{
    display: inline;
}





/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }

    .container-work{
        height: 110vh;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .container-work{
        height: 100vh;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }

    .container-work{
        height: 160vh;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .product-work .popup-card{
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .product-work .modal .product-img{
        z-index: 3;
        width: 300%;
        height: 300px;
        transform: translateY(0);
    }

    .product-work .modal .product-img img{
        left: initial;
        max-width: 100%;
    }
   .product-work .product-card .work-img{
        z-index: 1;
        position: relative;
        max-width: 150px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: grayscale(100%);
    }
    
      .product-work .modal .product-img{
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(25px);
        
    }
    
    .product-work .modal .product-img img{
        z-index: 2;
        position: relative;
        width: 200px;
        top: 0%;
        left: -33%;
    }
    .product-work .popup-card .info{
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .product-work .popup-card .info h2{
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .product-work .popup-card .info h2 span{
        font-size: 10px;
    }

    .product-work .popup-card .info p{
        margin: 5px;
        font-size: 13px;
    }

    .product-work .popup-card .close-btn{
        z-index: 4;
    }

    .container-work{
        height: 320vh;
    }

    .contact{
        padding-bottom: 0px;
    }

    .home{
        background: url("images/900.png") no-repeat center;
    }
    .container-work{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 150vh;
        background: #B6D9E2;
    }
}

@media (max-width: 690px) {

    .home{
        background: url("images/600.png") no-repeat center;
    }

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    
    .contact{
        padding-bottom: 0px;
    }
    .container-work{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300vh;
        background: #B6D9E2;
    }

}

@media (max-width: 500px) {
    .home{
        background: url("images/600.png") no-repeat center;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .contact{
        padding-bottom: 0px;
    }

    .modal-open{
        position: absolute;
        top: 80%;
        left: 40%;
        padding: 8px 16px;
        background: black;
        color: white;
        outline: none;
        border: none;
        
    }
    
    
    .modal{
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: gray;
        z-index: 2;
        display: none;
    }
    
    .modal-content{
        background: white;
        margin-top: 100px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 24px;
        z-index: 4;
    }
    
    .modal-header{
        font-weight: 500;
        padding: 10px 0;
        font-size: 26px;
    }
    
    .modal-header .modal-close{
        float: right;
        font-size: 20px;
        background: #efeeef;
        border: 0;
        outline: 0;
        padding: 5px 8px;
    }
    
    
    .modal-body{
        color: black;
        padding: 15px 0;
    }
    
    .modal-footer{
        padding: 15px 0;
    }
    
    
    
    .product-work .product-card .work-img{
        z-index: 1;
        position: relative;
        max-width: 150px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: grayscale(100%);
    }
    
      .product-work .modal .product-img{
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(25px);
        
    }
    
    .product-work .modal .product-img img{
        z-index: 2;
        position: relative;
        width: 200px;
        top: 0%;
        left: -33%;
    }
    
    #portfolio{
        padding: 0;    
    }
    
    .container-work{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300vh;
        background: #B6D9E2;
    }
    
    .product-work .product-card{
        z-index: 1;
        background: white;
        position: relative;
        width: 250px;
        height: 330px;
        margin:40px;
    }
}